root::15693:0:99999:7:::
daemon:*:15693:0:99999:7:::
bin:*:15693:0:99999:7:::
sys:*:15693:0:99999:7:::
sync:*:15693:0:99999:7:::
games:*:15693:0:99999:7:::
man:*:15693:0:99999:7:::
lp:*:15693:0:99999:7:::
mail:*:15693:0:99999:7:::
news:*:15693:0:99999:7:::
uucp:*:15693:0:99999:7:::
proxy:*:15693:0:99999:7:::
www-data:*:15693:0:99999:7:::
backup:*:15693:0:99999:7:::
list:*:15693:0:99999:7:::
irc:*:15693:0:99999:7:::
gnats:*:15693:0:99999:7:::
nobody:*:15693:0:99999:7:::
messagebus:!:15693:0:99999:7:::
xuser:!:15693:0:99999:7:::
avahi:!:15693:0:99999:7:::
