Package: udev
Version: v196-105-gdecd634-r11
Description: systemd version git-r11
 Systemd a init replacement
Section: base/shell
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2 & LGPLv2.1 & MIT
Architecture: armv7a-vfp-neon
OE: systemd
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Depends: libgcc1 (>= linaro-4.7), libudev1 (>= v196-105-gdecd634), udev-utils, libacl1 (>= 2.2.51), libc6 (>= 2.16), libkmod2 (>= 9), libblkid1 (>= 2.21.2)
Provides: hotplug
Source: git://anongit.freedesktop.org/systemd/systemd;protocol=git file://0001-Revert-systemd-analyze-use-argparse-instead-of-getop.patch file://0002-Revert-analyze-use-GDBus-instead-of-dbus-python.patch file://gtk-doc.make file://touchscreen.rules file://modprobe.rules file://var-run.conf
